{
    "name": "hehe/easypay",
    "description": "easy pay",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hehe",
            "email": "hehe@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "illuminate/database": "^7.10",
        "yansongda/pay": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Hehe\\Easypay\\": "src/Hehe/Easypay"
        }
    }
}
